/* GLOBAL */

body {
    color: #333;
    background-color: #f8f8f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a,
h3,
p,
label,
.scroll-button,
.form-error,
.formSuccess,
textarea,
input {
    font-family: var(--text-main);
}

h1,
h2,
h4,
h5 {
    font-family: var(--text-other);
}


h2 {
    font-weight: 200;
    text-align: center;
    padding: 2% 5%;
    
}

h3,
h2 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

p {
    font-size: 0.9em
}


/* Hover effects */

.card img:hover,
.logo:hover,
button:hover,
a:hover,
.specific-result img:hover  {
    cursor: pointer;
}

.card img:hover,
.logo:hover {
    filter:opacity(0.7);
}

button:hover,
a:hover {
    text-decoration: underline;
}

button:hover {
    background-color: #E5EAEF;
    text-decoration: none;
}

/* NAV */


.nav-container,
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    height: 88px;
    background-color: #f8f8f8;
    padding: 0 10%;
}

.logo {
    max-height: 45px;
    max-width: 300px;
}

a {
    text-decoration: none;
    display: block;
    padding: auto;
    color: #333;
}

.active-link {
    text-decoration: underline;
}

.fa,
.fa-solid {
    color: white;
    padding: 10px;
}
  
  
.nav-menu ul {
    display: flex;
    list-style: none;
}
  
.nav-menu li {
    margin: 0 10px;
    display: inline-block;
    flex-grow: 1;
}
  
.navbar-menu a {
    font-size: 1.2rem;
    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333;
}


/* LOADER */

.loader {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #E5EAEF;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation: rotatingCircle 2.4s infinite;
    border-radius: 50%;
    display: block;
  }
  

@keyframes rotatingCircle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.23, 1, 0.30, 1);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(500deg);
      animation-timing-function: cubic-bezier(0.23, 1, 0.30, 1);
      background-color: #E9EBDF;
    }
    100% {
      transform: rotateY(1080deg); 
      background-color: #E5EAEF;
    }
}

/* MODAL */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
  
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
  
.modal-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    z-index: 1;
}

/* HER0 */

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

.hero {
    background: url("../images/japandi2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    color: #fff;
    position: relative;
    background-position-y: center;
    padding: 0px 0px 0px 10%;
    margin-top: 85px; 
}

.hero-text {
    position: relative;
    color: #fff;
    font-size: 1.5em;
    font-weight: lighter;
    width: 60%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-secondary {
    min-height: 200px;
    background: url("../images/hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;    
}

/* CAROUSEL */

.result-carousel {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}
  
.result-carousel .post {
    width: 100%;
}

.content-carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-buttons {
    display: contents;
}

.scroll-button {
    background-color: #f8f8f8;
    font-size: 1em;
    border: none;
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    width: auto;
}

.scroll-button i {
    margin: 5px;
}

.scroll-button.left {
    margin-right: auto;
}

.scroll-button.right {
    margin-left: auto;
}

.page-wrapper {
    margin: 2% 10%;
}

/* RESULTS */

.result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    grid-gap: 25px;
}

.card {
    max-width: 350px;
    max-height: fit-content;
    background-color: #fff;
    position: relative;
}

.card-img {
    height: 200px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    padding: 2% 5%;
    position: relative;
    height: 280px;
}

.read-link {
    position: absolute;
    right: 5%;
    bottom: 4%;
}

/* SPECIFIC POST */

.specific-result {
    display: inline-flex;
    margin-top: 5%;
}

.specific-result img {
    max-width: 100%;
    max-height: 50%;
    object-fit: cover;
    margin-left: 5%;
    margin-bottom: 15%;
}

.post-text-container {
    width: 300%;
}

.view-more {
    display: flex;
    justify-content: center;
}


/* CONTACT */

.contact-wrapper {
    margin: 100px 10%;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-wrapper h1 {
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
}

.contact-wrapper p {
    text-align: center;
    max-width: 70%;
}


form {
    padding: 3% 10%;
    margin-top: 2%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-error,
.formSuccess {
    display: none;
}

.formSuccess {
    width: 70%;
    align-self: center;
}

button {
    background: #fff;
    color: #333;
    font-weight:bold;
    width: 150px;
    padding: 8px;
    margin-top: 20px;
    text-transform: uppercase;
}

form h1,
label {
    color:#10141b
}

input {
    width: 100%;
    padding: 5px;
    margin-top: 1%;
    font-size: 1em;
    border: 0.7px;
    border-radius: 3px;
    border-style: groove;
}

.form-error {
    color: #ff0000;
    margin-top: 2px;
    font-size: 0.8em;
    display: none;
}

.input-container {
    margin-top: 20px;
    width: 100%;
}

label {
    font-size: 1em;
}

textarea {
    width: 100%; 
    height: 150px; 
    resize: vertical;
}


/* FOOTER */


footer {
    background-color: #E9EBDF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 100%;
    bottom: 0;
    max-height: 524px;
}

.footer-links a:not(:first-child),
.footer-icons a:not(:first-child) {
    margin-left: 50px;
  }

.footer-links,
.footer-icons {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 8%;
}
  
.footer-icons {
    margin: 5% 0 10% 0;
}


/* ABOUT */ 

.main-cont {
    overflow: hidden;
    display: flex;
    gap: 35px;
}

.txt-cont p,
.person-cont p {
    text-align: start;
    max-width: 100%;
}

.person-cont p {
    max-width: 50%;
}

.img-cont img,
.person-cont img {
    height: 200px;
    object-fit: cover;
}

.person-cont img {
    width: 320px;
}

.break {
    background-color: #E5EAEF;
    padding: 2% 10%;
    margin: 2% 0;
    text-align: center;
}

.main-person-cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.person-cont {
    display: inline-flex;
    max-height: 300px;
    gap: 35px;
}

/* ERROR */

.error-message {
    font-family: var(--text-other);
    font-weight: bold;
    font-size: larger;
    color: #e84d00;
    text-align: center;
    display: block;
}